# Copy this file to .env
# The .env file is automatically read when using bun install/bun add. See bunfig.toml.
# Create a GitHub Personal Access Token (classic) at https://github.com/settings/tokens/new with "read:packages" permissions.
BUN_AUTH_TOKEN=
